{
  "name": "getmnemo-integrations",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo of Mnemo helper packages for popular agent frameworks (LangChain, LlamaIndex, Vercel AI SDK, AutoGen, CrewAI, PydanticAI, Semantic Kernel).",
  "license": "MIT",
  "workspaces": [
    "ts/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
